<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo">
    <h1 class="texto"> Revisão Só o Básico</h1>
    <p class="digo">Professor disse que eu sou um aluno exemplar</p>
    <button class="botao">Um botão</button>
    <button class="botaoespecial">clique!</button>
      <ul class="ul">
            <li></li>Marlon 16 anos, com uma lista não ordenada
            <li></li>Estudante no Senac Americana
            <li></li>Vamos testar esta tabela
            <li></li>😃
            <li></li>Curso também o Ensino Médio
            <li></li>Na Escola Estadual
        </ul>
        <div class="caixa">elemento sem padding</div>
        <br>
        <div class="caixa-com-padding">elemnto com padding</div>
        <br>
        <br>
        <br>
        <br>
        <section class="faixa">
            <h1>Um exemplo de pseudo elementos</h1>
        </section>
        <br>
        <br>
        &nbsp;
        <input placeholder="E-MAIL" type="email">
        <span class='ajuda'>
            Preencha o campo com um e-mail válido, assim poderemos entrar em contato com você para informar o resultado so nosso concurso.
        </span>
        <br>
        <br>
        &nbsp;
        <input placeholder="CEP" type="cep">
        <span class='local'>
            Preencha o campo com um CEP válido, assim poderemos confirmar sua localização
        </span>
</body>
</html>